PORT=5000
MONGO_URI=mongodb://localhost:27017/myappdb
# หรือ Atlas URI:
# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.abcd.mongodb.net/myappdb?retryWrites=true&w=majority
JWT_SECRET=1e18bebdfbc26e9c431967053f2d6769ea9f875e1a7fbaa8aed487c008fa54b4